server {
  listen 80;
  server_name localhost;

  # Define a raiz onde estão os arquivos do site
  root /usr/share/nginx/html;
  index index.html;

  # Configuração para servir arquivos estáticos
  location / {
    # Tenta encontrar o arquivo exato solicitado ($uri).
    # Se não encontrar, tenta ver se é um diretório ($uri/).
    # Se falhar novamente, serve o /index.html como fallback.
    # Essa linha é a mágica para fazer o roteamento do React funcionar.
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Configurações de cache para otimização
  location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}