# horas-ufsj

./: .env  .env.example  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/universidade/sighoras/: DemoApplication.java  HorasUfsjApplication.java  TesteAlunoService.java
backend/src/main/java/com/universidade/sighoras/config/: CorsConfig.java  DriveConfig.java  SecurityConfig.java
backend/src/main/java/com/universidade/sighoras/controller/: AlunoAuthController.java  AlunoRestController.java  AuthController.java  DocumentoDTO.java  FuncionarioDTO.java  LoginDTO.java  SolicitacaoController.java  SolicitacaoResponseDTO.java
backend/src/main/java/com/universidade/sighoras/dto/: AlunoDTO.java  DocumentoDTO.java  FuncionarioDTO.java  LoginDTO.java  SolicitacaoRequestDTO.java  SolicitacaoResponseDTO.java  TokenRequestDTO.java
backend/src/main/java/com/universidade/sighoras/entity/: Arquivo.java  Funcionario.java  HoraTipo.java  Solicitacao.java
backend/src/main/java/com/universidade/sighoras/exception/: ApiExternaException.java  NaoAutorizadoException.java
backend/src/main/java/com/universidade/sighoras/repository/: ArquivoRepository.java  FuncionarioRepository.java  SolicitacaoRepository.java
backend/src/main/java/com/universidade/sighoras/service/: AlunoAuthService.java  AlunoService.java  ArquivoService.java  AuthService.java  EmailService.java  FakeSigaa.java  FuncionarioDuplicadoException.java  FuncionarioService.java  SolicitacaoService.java
backend/src/main/java/com/universidade/sighoras/template/: EmailTemplate.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/universidade/sighoras/: DemoApplicationTests.java  HorasUfsjApplicationTests.java
backend/src/test/java/com/universidade/sighoras/controller/: AlunoRestControllerTest.java
backend/src/test/java/com/universidade/sighoras/resources/: application.properties
backend/src/test/java/com/universidade/sighoras/service/: AlunoServiceTest.java  FuncionarioEdicaoTest.java
backend/src/test/java/com/universidade/sighoras/service/resources/: applications-test.properties
backend/src/test/resources/: application-test.properties  application.properties
drivebackend/: .gitignore  pom.xml
drivebackend/src/main/java/IntegrandoDrive/: Experiment.java  IntegrandoDriveApplication.java
drivebackend/src/main/java/IntegrandoDrive/config/: IntegrandoDriveConfig.java
drivebackend/src/main/java/IntegrandoDrive/controller/: AlunoRestController.java  FileController.java
drivebackend/src/main/java/IntegrandoDrive/dto/: DocumentoDTO.java  SolicitacaoResponseDTO.java
drivebackend/src/main/java/IntegrandoDrive/model/: Documento.java  Solicitacao.java  StatusSolicitacao.java  Student.java
drivebackend/src/main/java/IntegrandoDrive/persistence/: DocumentoRepository.java  DrivePersistence.java  SolicitacaoRepository.java
drivebackend/src/main/java/IntegrandoDrive/service/: AlunoService.java  FileService.java
drivebackend/src/test/java/IntegrandoDrive/: Experiment.java
drivebackend/src/test/java/IntegrandoDrive/controller/: AlunoRestControllerTest.java  FileControllerTest.java  StudentControllerTest.java
drivebackend/src/test/java/IntegrandoDrive/persistence/: DocumentoRepositoryTest.java  DrivePersistenceTest.java  SolicitacaoRepositoryTest.java
drivebackend/src/test/java/IntegrandoDrive/service/: AlunoServiceTest.java  FileService.java  FileServiceTest.java
frontend/: .dockerignore  .env  .gitignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: FilesItem.jsx  Header.jsx  List.jsx  Login.jsx  Modal.jsx  ModalAdmin.jsx  Upload.jsx
frontend/src/config/: storageKeys.js
frontend/src/mocks/: axios.mock.js  browser.js  faker.mock.js
frontend/src/pages/: Admin.jsx  AuthCallback.jsx  Initial.jsx  Student.jsx
frontend/src/routes/: AdminRoutes.jsx  AppRoutes.jsx  PrivateRoute.jsx  StudentRoutes.jsx
frontend/src/services/: admin.service.js  api.js  auth-header.js  auth.service.js  storage.service.js  student.service.js
pgdata/: postmaster.pid
pgdata/base/1/: 2619  2696  2840  pg_internal.init
pgdata/base/16384/: 16394  16395  16401  16402  16411  16412  16414  pg_internal.init
pgdata/base/5/: pg_internal.init
pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
src/: App.css  main.jsx
src/components/: FileItem.jsx  Header.jsx  List.jsx  Login.jsx  Modal.jsx  ModalAdmin.jsx  Upload.jsx
src/main/java/IntegrandoDrive/controller/: StudentController.java
src/main/java/IntegrandoDrive/model/: Student.java
src/mocks/: axios.mock.js  faker.mock.js
src/pages/: Admin.jsx  Initial.jsx  Student.jsx
src/routes/: AdminRoutes.jsx  PrivateRoute.jsx  StudentRoutes.jsx
src/services/: admin.service.js  api.js  auth.service.js  student.service.js
