spring.application.name=horas-ufsj
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433/solicitacoes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

# URL da API externa de alunos
api.externa.aluno.url=https://homolog-api.ufsj.edu.br:5555

# Configuração de sessão
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=3h